[gd_scene format=3 uid="uid://cvr5afun25ug1"]

[ext_resource type="Script" uid="uid://cat7byrdf3r3f" path="res://scripts/xr_sample_controller.gd" id="1"]

[sub_resource type="ImmViewerCompositorEffect" id="ImmViewerCompositorEffect_xr"]
render_graph_depth_composition_enabled = true
effect_callback_type = 3
access_resolved_color = true
access_resolved_depth = true

[sub_resource type="Compositor" id="Compositor_xr"]
compositor_effects = Array[CompositorEffect]([SubResource("ImmViewerCompositorEffect_xr")])

[sub_resource type="CapsuleMesh" id="CapsuleMesh_4pkp0"]

[node name="XRSampleScene" type="Node3D" unique_id=1598861674]
script = ExtResource("1")

[node name="ImmViewer" type="ImmViewerNode" parent="." unique_id=1189248638]
document_path = "../../exampleImmFiles/sample1.imm"
renderer_api = 5
log_file_path = "user://imm_windows_xr_sample.log"
auto_queue_render = true
render_camera_path = NodePath("../XROrigin3D/XRCamera3D")
document_transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="XROrigin3D" type="XROrigin3D" parent="." unique_id=1390338824]

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D" unique_id=575704963]
compositor = SubResource("Compositor_xr")
current = true

[node name="StatusLayer" type="CanvasLayer" parent="." unique_id=389549219]

[node name="StatusPanel" type="PanelContainer" parent="StatusLayer" unique_id=571927011]
offset_left = 16.0
offset_top = 16.0
offset_right = 700.0
offset_bottom = 92.0

[node name="StatusLabel" type="Label" parent="StatusLayer/StatusPanel" unique_id=1195157446]
layout_mode = 2
text = "Starting Windows OpenXR…"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1668863448]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2682762, 0, -1.7058086)
mesh = SubResource("CapsuleMesh_4pkp0")
